#%RAML 1.0
title: Wjax Employee Vacation
version: v1



/employee/{employee_id}:
  get:
    description: Get employee vacation details
    headers:
      client_id:
        type: string
      client_secret:
        type: string

    queryParameters:
      employee-type:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
              example: !include examples/employee-vacation-success-response.json
        description: Unauthorized or invalid client application credentials
      500:
        description: Bad response from authorization server, or WSDL SOAP Fault error