# adessoWJaxMulesoft

./: README.md
JavaEmployeeMicroservice/: pom.xml
JavaEmployeeMicroservice/src/main/java/se/adesso/wjaxmulesoftdemo/: WjaxMulesoftDemoApplication.java
JavaEmployeeMicroservice/src/main/java/se/adesso/wjaxmulesoftdemo/controller/: EmployeeController.java
JavaEmployeeMicroservice/src/main/java/se/adesso/wjaxmulesoftdemo/entity/: EGender.java  EType.java  Employee.java
JavaEmployeeMicroservice/src/main/java/se/adesso/wjaxmulesoftdemo/service/: EmployeeService.java
JavaEmployeeMicroservice/src/test/java/se/adesso/wjaxmulesoftdemo/: WjaxMulesoftDemoApplicationTests.java
Presentation/: WJAX_Public.pptx
mulesoftApi/Application/: pom.xml
mulesoftApi/Application/.mule/7.11.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
mulesoftApi/Application/src/main/mule/: global.xml  s-employee-api-wjax.xml
mulesoftApi/Application/src/main/mule/impl/: employee.xml
mulesoftApi/Application/src/main/resources/api/: s-employee-api-wjax.raml
mulesoftApi/Application/src/main/resources/dev/: dev-config.yaml
mulesoftApi/Application/src/test/munit/: employee-test-suite.xml
mulesoftApi/Applications/p-wjax-employee-information/: pom.xml
mulesoftApi/Applications/p-wjax-employee-information/src/main/mule/: global.xml  wjax-employee-personal-information.xml
mulesoftApi/Applications/p-wjax-employee-information/src/main/mule/features/: employee-information.xml
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/: application-types.xml  log4j2.xml
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/api/: wjax-employee-personal-information.raml
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/api/examples/: employee-information-success-response.json
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/dev/: dev-config.yaml
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/weave/autogenerated/2dbaf54d-5cad-4a89-b209-e6e86008bcef/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outputArray.wev  Input-Variables-requestResponse.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outputArray.wev  Output-Variables-requestResponse.wev  Output-Variables-rootMessage.wev
mulesoftApi/Applications/p-wjax-employee-information/src/main/resources/weave/autogenerated/64ffee09-26cb-4033-9c49-4f2c0d1c234e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev  Output-Variables-outputArray.wev  Output-Variables-requestResponse.wev
mulesoftApi/Applications/s-wjax-employee-vacations/: pom.xml
mulesoftApi/Applications/s-wjax-employee-vacations/src/main/mule/: global.xml  health.xml  wjax-employee-vacation.xml
mulesoftApi/Applications/s-wjax-employee-vacations/src/main/mule/feature/: employee-vacation.xml
mulesoftApi/Applications/s-wjax-employee-vacations/src/main/resources/: application-types.xml  log4j2.xml
mulesoftApi/Applications/s-wjax-employee-vacations/src/main/resources/dev/: dev-config.yaml
mulesoftApi/Applications/s-wjax-employee-vacations/src/main/resources/weave/autogenerated/f1869ec0-1722-47e7-b0ad-668bbd23a15d/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-employeeIdVar.wev  Output-Variables-outboundHeaders.wev
mulesoftApi/Applications/s-wjaxadessoemployee/: pom.xml
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/mule/: health.xml  s-employee-api-wjax.xml
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/mule/impl/: employee-details.xml  employee.xml
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/resources/: application-types.xml  log4j2.xml
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/resources/api/examples/: employees.json
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/resources/dev/: dev-config.yaml
mulesoftApi/Applications/s-wjaxadessoemployee/src/main/resources/weave/autogenerated/852eea44-bf85-4822-9ce8-e59bfc01a82a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
mulesoftApi/Applications/s-wjaxadessoemployee/src/test/munit/: employee-test-suite.xml
mulesoftApi/raml/p-wjax-employee-information/: wjax-employee-vacation.raml
mulesoftApi/raml/s-wjax-employee-vacations/: exchange.json
mulesoftApi/raml/s-wjax-employee-vacations/examples/: employee-vacation-success-response.json
mulesoftApi/raml/s-wjaxadessoemployee/: exchange.json  s-wjaxadessoemployee.raml
mulesoftRaml/: s-pet-api-wjax.raml
mulesoftRaml/examples/: employees.json
sql/: CreateScript.sql
